<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db1fe8148f84433ea623b049cc22483b" Name="Diagram1">
        <EntityTypeShape EntityType="MvcStokDBModel1.Kategoriler_TBL" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcStokDBModel1.Musteriler_TBL" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcStokDBModel1.Satislar_TBL" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcStokDBModel1.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcStokDBModel1.Urunler_TBL" Width="1.75" PointX="3" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="MvcStokDBModel1.FK_Urunler_TBL_Kategoriler_TBL" ManuallyRouted="false" />
        <AssociationConnector Association="MvcStokDBModel1.FK_Satislar_TBL_Musteriler_TBL" ManuallyRouted="false" />
        <AssociationConnector Association="MvcStokDBModel1.FK_Satislar_TBL_Urunler_TBL" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>